{
    "recommendations": [
        "aaron-bond.better-comments",
        "cschlosser.doxdocgen",
        "divyanshuagrawal.competitive-programming-helper",
        "donjayamanne.githistory",
        "equinusocio.vsc-material-theme",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.python",
        "ms-vscode.hexeditor",
        "mutantdino.resourcemonitor",
        "pkief.material-icon-theme",
        "usernamehw.errorlens",
        "vadimcn.vscode-lldb",
        "yzhang.markdown-all-in-one",
        "zh9528.file-size",
    ]
}