{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++ Compile",
            "type": "shell",
            "group": {
                "kind": "test"
            },
            "command": "compile",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "panel": "dedicated"
            }
        },
        {
            "label": "C++ Compile & Run",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "run",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "panel": "dedicated",
                "focus": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "C++ Compile (Debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lm",
                "-Wall",
                "-Wextra",
                "-O2",
                "-std=c++20",
                "'-Wl,--stack=512000000'",
                "-I E:\\Code\\tools\\libs\\atcoder",
                "-I E:\\Code\\tools\\libs\\testlib",
                "-DMACESUTED"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        }
    ]
}